{
  "name": "foursys-sdd-engine",
  "displayName": "Foursys SDD Engine - AI Governance Hub",
  "description": "Motor de Spec-Driven Development (SDD) orquestrado com Agentes Foursys.",
  "version": "2.3.0",
  "publisher": "foursys",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielbissacot/ai-governance-hub"
  },
  "homepage": "https://github.com/danielbissacot/ai-governance-hub/tree/ai-governance-plugin/foursys-sdd-engine",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "foursys-sdd-sidebar",
          "title": "Foursys SDD",
          "icon": "resources/logo.png"
        }
      ]
    },
    "views": {
      "foursys-sdd-sidebar": [
        {
          "type": "webview",
          "id": "foursys-sdd-sidebar-view",
          "name": "Ciclo Foursys SDD"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "foursys_sdd",
        "name": "foursys_sdd",
        "fullName": "Foursys SDD",
        "description": "Orquestrador de Spec-Driven Development com Agentes Foursys.",
        "isDefault": false,
        "commands": [
          { "name": "constitution", "description": "Gera os princípios e governança do projeto" },
          { "name": "specify", "description": "Define a especificação de negócio (User Story)" },
          { "name": "plan", "description": "Gera o plano de implementação técnica" },
          { "name": "tasks", "description": "Quebra o plano em tarefas granulares" },
          { "name": "implement", "description": "Executa a codificação baseada em tarefas e skills" }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "@vscode/vsce": "^3.0.0"
  }
}
