{
  "name": "ai-governance-hub-orchestrator",
  "publisher": "hub-governanca",
  "displayName": "AI Governance Hub Orchestrator",
  "description": "Orquestrador SDD para Agentes Java e Angular via GitHub Copilot",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hub-sidebar",
          "title": "AI Governance Hub",
          "icon": "resources/logo.png"
        }
      ]
    },
    "views": {
      "hub-sidebar": [
        {
          "type": "webview",
          "id": "hub-sidebar-view",
          "name": "Central de Comando",
          "icon": "resources/logo.png"
        }
      ]
    },
    "commands": [
      {
        "command": "hub.runPipeline",
        "title": "Hub: Executar Pipeline de Orquestração"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.0.0",
    "@types/js-yaml": "^4.0.9"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
